version: '2'
services:
  keepalived:
    image: docker-keepalived:2.0.0
    network_mode: "host"
    environment:
      - ETH_IFACE=en0
      - PASSWORD=test
      - SRC_IP=192.168.1.1
      - CAST_IP=192.168.1.2
      - ROLE=MASTER
      - HAIP_NAME=testip
      - VPS_NAME=test-vps
      - MAX_RETRY=5
      - SEND_EMAIL=true
